game_of_life/MainWindow.xaml

<Window x:Class="game_of_life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_of_life"
        mc:Ignorable="d"
        Title="Conway's Game of Life | Cell Simulation" 
        Width="550" 
        Height="520" 
        ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="canvas" Width="400" Height="400" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="MouseMove" MouseDown="MouseDown" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>

        <Button x:Name="buttonStart" Content="Start" Width="70" Margin="10,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonStartClick"/>
        <Button x:Name="buttonStop" Content="Stop" Width="70" Margin="10,50,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonStopClick"/>

        <Slider x:Name="sliderCellSpread" Width="70" Margin="10,170,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Maximum="1" Value="0.5" TickFrequency="0.1" LargeChange="0.2" TickPlacement="TopLeft"/>
        <Button x:Name="buttonNew" Content="New" Width="70" Margin="10,200,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonNewClick"/>
        <Button x:Name="buttonDraw" Content="Draw" Width="70" Margin="10,240,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonDrawClick"/>
        <Label x:Name="drawSizeLabel" Content="Size" Width="45" Margin="0,260,40,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="drawSizeInput" Width="30" Margin="10,265,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" TextChanged="DrawSizeInputTextChanged"/>
    </Grid>
</Window>